# scorpio-recruitment-test

./: .gitignore  README.md
java-recruitment-test/: README.MD  pom.xml
java-recruitment-test/src/main/java/com/scorpio/: Category.java  DataType.java  Measure.java  Plc.java
java-recruitment-test/src/test/java/com/scorpio/: CategoryTest.java  PlcTest.java
resources/: plcTree.json
typescript-recruitment-test/: README.MD  package-lock.json  package.json  tsconfig.json  tslint.json
typescript-recruitment-test/src/: main.ts  plc.spec.ts  plc.ts  types.ts
